# WeatherApiCore

./: ControllerTemplate.txt  WeatherApiCore.sln
WeatherApiCore/: Program.cs  Startup.cs  WeatherApiCore.csproj  appsettings.Development.json  appsettings.json
WeatherApiCore.Test/: WeatherApiCore.Test.csproj
WeatherApiCore.Test/Helpers/: WeatherAppTestHelper.cs
WeatherApiCore.Test/Services/: WeatherLocalMemoryServiceTest.cs  WeatherServiceTest.cs
WeatherApiCore/Controllers/: CitiesController.cs  CityCollectionsController.cs  DaysController.cs  RootController.cs  ValuesController.cs  WeatherController.cs
WeatherApiCore/Data/: DBContext.cs  DbInitializer.cs  WeatherDBContext.cs
WeatherApiCore/Entities/: City.cs  Day.cs  Weather.cs
WeatherApiCore/Extensions/: CoreExtensions.cs  IEnumrableExtensions.cs  IQueryableExtensions.cs  LocalMemoryRepo.cs  ObjectExtensionscs.cs
WeatherApiCore/Helpers/: ArrayModelBinder.cs  CitiesResourcesParameters.cs  ContainerExtensions.cs  PagedList.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.CS
WeatherApiCore/IRepository/: IWeatherRepository.cs
WeatherApiCore/IServices/: IDatabaseRepo.cs  IDatabaseRepo4Admin.cs  ILogger.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  IWeatherService.cs  IWeatherServiceV2.cs
WeatherApiCore/Migrations/: 20180126222211_FirstMigration.Designer.cs  20180126222211_FirstMigration.cs  20180126223838_SecondMigration.Designer.cs  20180126223838_SecondMigration.cs  20180207162725_InitialCreate.Designer.cs  20180207162725_InitialCreate.cs  20180211115231_InitialMigration.Designer.cs  20180211115231_InitialMigration.cs  20180212172255_InitialMigration.Designer.cs  20180212172255_InitialMigration.cs  20180213212736_InitialMigration.Designer.cs  20180214142026_InitialMigration.Designer.cs  20180214142026_InitialMigration.cs  20180215172706_InitialMogration.Designer.cs  20180215172706_InitialMogration.cs  20180216075417_InitialMigration.Designer.cs  20180216075417_InitialMigration.cs  20180220170529_RealeaseMigration.Designer.cs  20180220170529_RealeaseMigration.cs  DBContextModelSnapshot.cs  WeatherDBContextModelSnapshot.cs
WeatherApiCore/Model/: ObjectBase.cs  WeatherObject.cs
WeatherApiCore/Models/: WeatherDto.cs
WeatherApiCore/Models/Base/: DayForManipulationDto.cs
WeatherApiCore/Models/CreateDto/: CityForCreateDto.cs  DayForCreateDto.cs
WeatherApiCore/Models/Dto/: CityDto.cs  DayDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs
WeatherApiCore/Models/InputDto/: CityInputDto.cs  DayInputDto.cs
WeatherApiCore/Models/OutputDto/: CityDto.cs  DayDto.cs
WeatherApiCore/Models/UpdateDto/: DayForUpdateDto.cs
WeatherApiCore/Properties/: launchSettings.json
WeatherApiCore/Properties/PublishProfiles/: WeatherApiCore - Web Deploy.pubxml
WeatherApiCore/Services/: Logger.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs  WeatherEFService.cs  WeatherService.cs
WeatherApiCore/Services/MockServices/: WeatherMockService.cs
WeatherAppCoreTestHelper/: WeatherAppCoreTestHelper.csproj  WeatherLocalMemoryServiceTest.cs
